<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HongShi-DoH — UI</title>
  <link rel="icon" href="/favicon.png" />
  <style>
    :root{--g1:#ff8a00; --g2:#ff5e62; --panel:rgba(255,255,255,.92); --muted:#556; --border:rgba(0,0,0,.06); --accent:#ff6a3d; --ring:rgba(255,106,61,.45);}
    *{box-sizing:border-box} html,body{height:100%}
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:linear-gradient(135deg,var(--g1),var(--g2));display:grid;place-items:center;min-height:100vh;}
    .wrap{width:1040px;max-width:94vw;margin:48px 0}
    .card{background:var(--panel); backdrop-filter: blur(12px); border:1px solid rgba(255,255,255,.35); border-radius:20px; box-shadow:0 28px 90px rgba(255,94,98,.28); padding:22px;}
    header{display:flex;align-items:center;gap:14px;margin-bottom:8px}
    .avatar{width:56px;height:56px;border-radius:16px;border:1px solid var(--border);object-fit:cover}
    h1{margin:0;font-size:28px}.sub{color:var(--muted);margin:6px 0 12px}
    .grid{display:grid;grid-template-columns:1.15fr .85fr;gap:14px}
    @media (max-width:920px){.grid{grid-template-columns:1fr}}
    label{font-size:12px;color:var(--muted);margin-bottom:6px;display:block}
    input,select,button,textarea{font:inherit;border-radius:14px;border:1px solid #eaeaea; outline:none; transition:.2s; background:#fff;}
    input,select{padding:12px 14px;width:100%}
    input:focus,select:focus,textarea:focus{box-shadow:0 0 0 6px var(--ring)}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    @media (max-width:720px){.row{grid-template-columns:1fr}}
    .pair{display:grid;grid-template-columns:1fr auto auto;gap:10px}
    @media (max-width:720px){.pair{grid-template-columns:1fr 1fr;gap:8px}}
    .btn{border:0;cursor:pointer;padding:12px 16px;font-weight:800}
    .btn-main{background:var(--accent);color:#fff}
    .btn-sub{background:#eef3ff;color:#1a2b6c;border:1px solid #d9e4ff}
    .btn-ghost{background:#fff;border:1px solid #eee;color:#333}
    .btn-danger{background:#fff1ef;color:#9a3a24;border:1px solid #ffd1c8}
    .panel{background:#fff;border:1px solid #eee;border-radius:16px;padding:14px;min-height:140px}
    pre{margin:0;white-space:pre-wrap;word-break:break-word;font-family:ui-monospace,SFMono-Regular,Consolas,monospace}
    table{width:100%;border-collapse:collapse;font-size:14px}
    th,td{border-bottom:1px dashed #eee;padding:8px 6px;text-align:left}
    th{color:#394; font-weight:700}
    .muted{color:var(--muted)} .hint{font-size:13px;color:var(--muted)}
    .chip{display:inline-flex;align-items:center;gap:8px;background:#fff;border:1px solid #eee;border-radius:12px;padding:8px 10px}
    .footer{margin-top:10px;display:flex;gap:10px;flex-wrap:wrap}
    .stat{display:flex;align-items:center;gap:8px;color:#334}
    .dot{width:10px;height:10px;border-radius:50%;background:#34c759;box-shadow:0 0 0 4px rgba(52,199,89,.18)}
    .danger{background:#ff453a}
    .loading{display:none;align-items:center;gap:10px;color:#334}
    .spinner{width:16px;height:16px;border:2px solid #ddd;border-top-color:#333;border-radius:50%;animation:spin 1s linear infinite}
    @keyframes spin{to{transform:rotate(360deg)}}
    .toast{position:fixed;inset:auto 16px 16px auto;background:#111;color:#fff;padding:10px 12px;border-radius:10px;opacity:0;transform:translateY(10px);transition:.25s}
    .toast.show{opacity:1;transform:translateY(0)}
    code.inline{background:#fff5f2;border:1px solid #ffd8cf;border-radius:8px;padding:2px 6px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <header>
        <img src="/favicon.png" class="avatar" alt="avatar">
        <div>
          <h1>HongShi-DoH</h1>
          <div class="sub">选择 DoH 端点，查询任意域名解析（JSON/表格 双显示）。</div>
        </div>
      </header>

      <div class="row" style="margin-bottom:10px">
        <div>
          <label>DoH 地址</label>
          <div class="pair">
            <select id="doh">
              <option value="current">https://当前站点</option>
              <option value="https://cloudflare-dns.com/dns-query">Cloudflare — cloudflare-dns.com</option>
              <option value="https://dns.google/dns-query">Google — dns.google</option>
              <option value="custom">自定义…</option>
            </select>
            <input id="custom" placeholder="https://example.com/dns-query" style="display:none">
            <button id="copyEp" class="btn btn-ghost" title="复制当前端点">复制端点</button>
          </div>
          <div class="hint" id="hint">检测中…</div>
        </div>
        <div>
          <label>测试链接（点击可验证连通性）</label>
          <div class="chip">
            <a id="testLink" href="#" target="_blank" rel="noreferrer">/resolve?name=example.com</a>
            <div class="loading" id="ping">
              <div class="spinner"></div><span>测速中…</span>
            </div>
          </div>
        </div>
      </div>

      <div>
        <label>待解析域名</label>
        <div class="pair">
          <input id="name" placeholder="example.com" value="example.com">
          <select id="type">
            <option value="A">A</option><option value="AAAA">AAAA</option><option value="CNAME">CNAME</option>
            <option value="NS">NS</option><option value="MX">MX</option><option value="TXT">TXT</option>
          </select>
          <button id="btn" class="btn btn-main">解析</button>
        </div>
      </div>

      <div style="display:flex;gap:10px;flex-wrap:wrap;margin:12px 0">
        <button id="btnJson" class="btn btn-sub">同源 JSON</button>
        <button id="btnClear" class="btn btn-danger">清除结果</button>
        <div class="stat" id="stat"><span class="dot"></span><span>就绪</span></div>
      </div>

      <div class="grid">
        <div class="panel">
          <div class="muted" style="margin-bottom:6px">简表</div>
          <div id="table">—</div>
        </div>
        <div class="panel">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:6px">
            <div class="muted">原始 JSON</div>
            <button id="copyJson" class="btn btn-ghost" title="复制 JSON">复制</button>
          </div>
          <pre id="raw">{}</pre>
        </div>
      </div>

      <div class="footer">
        <div class="hint">同源端点会从 <code class="inline">/meta</code> 读取 <code class="inline">DOH_PATH</code>（默认 <code class="inline">dns-query</code>）。</div>
      </div>
    </div>
  </div>

  <div class="toast" id="toast">已复制</div>

<script>
const $ = s => document.querySelector(s);
const dohS = $('#doh'), customI = $('#custom'), nameI = $('#name'), typeS = $('#type');
const raw = $('#raw'), table = $('#table'), btn = $('#btn'), btnJson = $('#btnJson'), btnClear = $('#btnClear');
const copyEp = $('#copyEp'), copyJson = $('#copyJson'), hint = $('#hint'), testLink = $('#testLink');
const toast = $('#toast'), stat = $('#stat'), ping = $('#ping');

let meta = { dohPath: 'dns-query', dnsQueryEnabled: true };
let currentEndpoint = '';

function showToast(text){
  toast.textContent = text || '已复制';
  toast.classList.add('show');
  setTimeout(()=>toast.classList.remove('show'), 1400);
}

async function loadMeta(){
  try{
    const r = await fetch('/meta', { cache: 'no-store' });
    if(r.ok){ meta = await r.json(); }
  }catch{}
  const path = meta?.dohPath || 'dns-query';
  const local = location.origin + '/' + path;
  currentEndpoint = local;
  if (meta && meta.dnsQueryEnabled === false) {
    hint.innerHTML = `将使用同源端点 <code class="inline">/${path}</code>（已禁用 <code class="inline">/dns-query</code>）`;
  } else {
    hint.innerHTML = `将使用同源端点 <code class="inline">/${path}</code>`;
  }
  dohS.options[0].textContent = `https://当前站点（/${path}）`;
  const u = new URL('/resolve', location.origin);
  u.searchParams.set('name', 'example.com'); u.searchParams.set('type', 'A');
  testLink.href = u.toString();
  try {
    ping.style.display = 'inline-flex';
    const r = await fetch(u.toString(), { cache: 'no-store' });
    ping.style.display = 'none';
    if (!r.ok) { stat.innerHTML = `<span class="dot danger"></span><span>同源 /resolve 不通（${r.status}）</span>`; }
    else { stat.innerHTML = `<span class="dot"></span><span>同源 /resolve 正常</span>`; }
  } catch { ping.style.display = 'none'; stat.innerHTML = `<span class="dot danger"></span><span>/resolve 测试失败</span>`; }
}
function dohEndpoint() {
  if (dohS.value === 'current') {
    const path = (meta && meta.dohPath) ? meta.dohPath : 'dns-query';
    return location.origin + '/' + path;
  }
  if (dohS.value === 'custom') return customI.value.trim();
  return dohS.value;
}
dohS.addEventListener('change', ()=>{ customI.style.display = dohS.value === 'custom' ? 'block' : 'none'; });
function rrToString(a){ if (!a) return ''; if (typeof a === 'string') return a; return a.data||a.ip||a.txt||a.target||a.value||a.exchange||a.cname||JSON.stringify(a); }
function renderTable(json){
  const A = json && (json.Answer || json.answers || []);
  if(!A || !A.length){ table.innerHTML = '—'; return; }
  const rows = A.map(r=>{
    const t = r.type || r.TYP || ''; const n = r.name || r.NAME || '';
    const v = rrToString(r); const ttl = r.TTL || r.ttl || '';
    return `<tr><td>${t}</td><td>${n}</td><td>${v}</td><td>${ttl}</td></tr>`;
  }).join('');
  table.innerHTML = `<table><thead><tr><th>类型</th><th>名称</th><th>值</th><th>TTL</th></tr></thead><tbody>${rows}</tbody></table>`;
}
async function query(useSameOriginJson=false){
  const name = nameI.value.trim(); if(!name) return alert('请输入域名');
  const doh = dohEndpoint(); if(dohS.value === 'custom' && !doh) return alert('请填写自定义 DoH 地址');
  let url;
  if (useSameOriginJson) { url = new URL('/resolve', location.origin); url.searchParams.set('name', name); url.searchParams.set('type', typeS.value); }
  else { url = new URL('/resolve', location.origin); url.searchParams.set('name', name); url.searchParams.set('type', typeS.value); url.searchParams.set('doh', doh); }
  try{
    stat.innerHTML = `<span class="spinner" style="width:14px;height:14px;border:2px solid #ddd;border-top-color:#333;border-radius:50%;animation:spin 1s linear infinite"></span><span>查询中…</span>`;
    const r = await fetch(url.toString(), { cache: 'no-store' });
    const j = await r.json(); raw.textContent = JSON.stringify(j, null, 2); renderTable(j);
    stat.innerHTML = r.ok ? `<span class="dot"></span><span>完成</span>` : `<span class="dot danger"></span><span>查询出错（${r.status}）</span>`;
  } catch(e){ raw.textContent = JSON.stringify({ error: String(e) }, null, 2); table.innerHTML = '—'; stat.innerHTML = `<span class="dot danger"></span><span>网络异常</span>`; }
}
btn.addEventListener('click', ()=>query(false)); btnJson.addEventListener('click', ()=>query(true));
btnClear.addEventListener('click', ()=>{ raw.textContent='{}'; table.innerHTML='—'; stat.innerHTML = `<span class="dot"></span><span>就绪</span>`; });
copyEp.addEventListener('click', async ()=>{ const ep = dohEndpoint(); try { await navigator.clipboard.writeText(ep); showToast('端点已复制'); } catch { showToast('复制失败'); } });
copyJson.addEventListener('click', async ()=>{ try { await navigator.clipboard.writeText(raw.textContent||''); showToast('JSON 已复制'); } catch { showToast('复制失败'); } });
loadMeta();
</script>
</body>
</html>
